[general]
# Here you put the path to the internal hdf5 formatet rsr data
# These data can be downloaded from the internet, see pyspectral documentation
# at https://pyspectral.readthedocs.org/
# If you have these hdf5 files available you will not need to read the original
# rsr data specified in the path's below, and you can leave "path" empty.
rsr_dir = /path/to/internal/rsr_data
rayleigh_dir = /path/to/internal/rayleigh_scattering_tables

[Meteosat-9-seviri]
path = /path/to/original/seviri/rsr/data/MSG_SEVIRI_Spectral_Response_Characterisation.XLS
# You can provide any file name as you wish but it has to end with ".npz":
tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_meteosat9_seviri_ir3.9.npz

[Meteosat-10-seviri]
path = /path/to/original/seviri/rsr/data/MSG_SEVIRI_Spectral_Response_Characterisation.XLS
tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_meteosat10_seviri_ir3.9.npz

[Meteosat-11-seviri]
path = /path/to/original/seviri/rsr/data/MSG_SEVIRI_Spectral_Response_Characterisation.XLS
tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_meteosat11_seviri_ir3.9.npz

[Envisat-aatsr]
path = /path/to/original/aatsr/rsr/consolidatedsrfs.xls

[Sentinel-3A-slstr]
path = /path/to/original/slstr/rsr/data
ch1 = SLSTR_FM02_S1_20150122.nc
ch2 = SLSTR_FM02_S2_20150122.nc
ch3 = SLSTR_FM02_S3_20150122.nc
ch4 = SLSTR_FM02_S4_20150122.nc
ch5 = SLSTR_FM02_S5_20150122.nc
ch6 = SLSTR_FM02_S6_20150122.nc
ch7 = SLSTR_FM02_S7_20150122.nc
ch8 = SLSTR_FM02_S8_20150122.nc
ch9 = SLSTR_FM02_S9_20150122.nc

[EOS-Terra-modis]
path = /path/to/original/modis/rst/data/L1B_RSR_LUT

[EOS-Aqua-modis]
path = /path/to/original/modis/rst/data/aqua


[Suomi-NPP-viirs]
mband_visnir_path = /path/to/rsr/data/GT_F1_SC_RSR_Release1.0_Best_Mbands/
mband_visnir_names = GT_F1_SC_RSR_Release1.0_Best_%(bandname)s_V2.71_ib_oob.txt

mband_ir_path = /path/to/rsr/data/GT_F1_CFPA_RSR_Release1.0_Best/
mband_ir_names = GT_F1_CFPA_RSR_Release1.0_Best_%(bandname)s_v3_ib_oob.txt

iband_ir_path = /path/to/rsr/data/GT_F1_CFPA_RSR_Release1.0_Best/
iband_ir_names = GT_F1_CFPA_RSR_Release1.0_Best_%(bandname)s_S0_v3_ib_oob.txt
# We take the S0 subsample. It is anyhow in close agreement with the S1
# subsample

iband_visnir_path = /path/to/rsr/data/GT_F1_SC_RSR_Release1.0_Best_Ibands
iband_visnir_names = GT_F1_SC_RSR_Release1.0_Best_%(bandname)s_V2.72_ib_oob.txt

# DNB:
dnb_path = /path/to/rsr/data/tmp/GT_F1_DNB_RSR_Release1-1_Best
dnb_name = GT_F1_DNB_RSR_Release1.1_Best_DNBLGS_v3r1_ib_oob.txt

tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_snpp_viirs_ir3.7.npz


[Metop-B-avhrr]
path = /path/to/original/avhrr/rsr/data/
tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_metopb_avhrr_ir3.7.npz


[NOAA-19-avhrr]
path = /path/to/original/avhrr/rsr/data/
tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_noaa19_avhrr_ir3.7.npz
ch1 = NOAA_19_A308C001.txt
ch2 = NOAA_19_A308C002.txt
ch3a = NOAA_19_A308C03A.txt
ch3b = NOAA_19_A308C03B.txt
ch4 = NOAA_19_A308C004.txt
ch5 = NOAA_19_A308C005.txt

[NOAA-18-avhrr]
path = /path/to/original/avhrr/rsr/data/
ch1 = NOAA_18_A306C001.txt
ch2 = NOAA_18_A306C002.txt
ch3a = NOAA_18_A306C03A.txt
ch3b = NOAA_18_A306C03B.txt
ch4 = NOAA_18_A306C004.txt
ch5 = NOAA_18_A306C005.txt
tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_noaa18_avhrr_ir3.7.npz


[NOAA-17-avhrr/3]
path = /path/to/original/avhrr/rsr/data/
ch1 = NOAA_17_A304C001.txt
ch2 = NOAA_17_A304C002.txt
ch3a = NOAA_17_A304C03A.txt
ch3b = NOAA_17_A304C03B.txt
ch4 = NOAA_17_A304C004.txt
ch5 = NOAA_17_A304C005.txt

[NOAA-16-avhrr/3]
path = /path/to/original/avhrr/rsr/data/
ch1 = NOAA_16_A301C001.txt
ch2 = NOAA_16_A301C002.txt
ch3a = NOAA_16_A301C03A.txt
ch3b = NOAA_16_A301C03B.txt
ch4 = NOAA_16_A301C004.txt
ch5 = NOAA_16_A301C005.txt

[NOAA-15-avhrr/3]
path = /path/to/original/avhrr/rsr/data/
ch1 = NOAA_15_A302xx01.txt
ch2 = NOAA_15_A302xx02.txt
ch3a = NOAA_15_A302xx3A.txt
ch3b = NOAA_15_A302xx3B.txt
ch4 = NOAA_15_A302xx04.txt
ch5 = NOAA_15_A302xx05.txt

[NOAA-14-avhrr/2]
path = /path/to/original/avhrr/rsr/data/
ch1 = NOAA_14_A204C001.txt
ch2 = NOAA_14_A204C002.txt
ch3 = NOAA_14_A204C003.txt
ch4 = NOAA_14_A204C004.txt
ch5 = NOAA_14_A204C005.txt

[NOAA-12-avhrr/2]
path = /path/to/original/avhrr/rsr/data/
ch1 = NOAA_12_A205C001.txt
ch2 = NOAA_12_A205C002.txt
ch3 = NOAA_12_A205C003.txt
ch4 = NOAA_12_A205C004.txt
ch5 = NOAA_12_A205C005.txt

[NOAA-11-avhrr/2]
path = /path/to/original/avhrr/rsr/data/
ch1 = NOAA_11_A203C001.txt
ch2 = NOAA_11_A203C002.txt
ch3 = NOAA_11_A203C003.txt
ch4 = NOAA_11_A203C004.txt
ch5 = NOAA_11_A203C005.txt

[NOAA-9-avhrr/2]
path = /path/to/original/avhrr/rsr/data/
ch1 = NOAA_9_A202C001.txt
ch2 = NOAA_9_A202C002.txt
ch3 = NOAA_9_A202C003.txt
ch4 = NOAA_9_A202C004.txt
ch5 = NOAA_9_A202C005.txt

[NOAA-7-avhrr/2]
path = /path/to/original/avhrr/rsr/data/
ch1 = NOAA_7_A201C001.txt
ch2 = NOAA_7_A201C002.txt
ch3 = NOAA_7_A201C003.txt
ch4 = NOAA_7_A201C004.txt
ch5 = NOAA_7_A201C005.txt

[NOAA-10-avhrr/1]
path = /path/to/original/avhrr/rsr/data/
ch1 = NOAA_10_A101C001.txt
ch2 = NOAA_10_A101C002.txt
ch3 = NOAA_10_A101C003.txt
ch4 = NOAA_10_A101C004.txt

[NOAA-8-avhrr/1]
path = /path/to/original/avhrr/rsr/data/
ch1 = NOAA_8_A102C001.txt
ch2 = NOAA_8_A102C002.txt
ch3 = NOAA_8_A102C003.txt
ch4 = NOAA_8_A102C004.txt

[NOAA-6-avhrr/1]
path = /path/to/original/avhrr/rsr/data/
ch1 = NOAA_6_A103C001.txt
ch2 = NOAA_6_A103C002.txt
ch3 = NOAA_6_A103C003.txt
ch4 = NOAA_6_A103C004.txt

[TIROS-N-avhrr/1]
path = /path/to/original/avhrr/rsr/data/
ch1 = TIROS_N_PFMC001.txt
ch2 = TIROS_N_PFMC002.txt
ch3 = TIROS_N_PFMC003.txt
ch4 = TIROS_N_APFMC004.txt


[Himawari-8-ahi]
path = /path/to/original/ahi/data
ch1 = AHI_Sep2013_CH01.SRF
ch2 = AHI_Sep2013_CH02.SRF
ch3 = AHI_Sep2013_CH03.SRF
ch4 = AHI_Sep2013_CH04.SRF
ch5 = AHI_Sep2013_CH05.SRF
ch6 = AHI_Sep2013_CH06.SRF
ch7 = AHI_Sep2013_CH07.SRF
ch8 = AHI_Sep2013_CH08.SRF
ch9 = AHI_Sep2013_CH09.SRF
ch10 = AHI_Sep2013_CH10.SRF
ch11 = AHI_Sep2013_CH11.SRF
ch12 = AHI_Sep2013_CH12.SRF
ch13 = AHI_Sep2013_CH13.SRF
ch14 = AHI_Sep2013_CH14.SRF
ch15 = AHI_Sep2013_CH15.SRF
ch16 = AHI_Sep2013_CH16.SRF

