[general]
rsr_dir = /path/to/internal/rsr_data

[seviri]
path = /path/to/unzipped/seviri/data/MSG_SEVIRI_Spectral_Response_Characterisation.XLS

[meteosat10-seviri]
path = /local_disk/laptop/Seviri/MSG_SEVIRI_Spectral_Response_Characterisation.XLS
tb2rad_lut_filename = /tmp/tb2rad_lut_meteosat10_seviri_ir3.9.npz

[meteosat09-seviri]
path = /local_disk/laptop/Seviri/MSG_SEVIRI_Spectral_Response_Characterisation.XLS
tb2rad_lut_filename = /tmp/tb2rad_lut_meteosat9_seviri_ir3.9.npz


[viirs]

mband_visnir_path = /path/to/viirs/data/GT_F1_SC_RSR_Release1.0_Best_Mbands/
mband_visnir_names = GT_F1_SC_RSR_Release1.0_Best_%(bandname)s_V2.71_ib_oob.txt

mband_ir_path = /path/to/viirs/data/GT_F1_CFPA_RSR_Release1.0_Best/
mband_ir_names = GT_F1_CFPA_RSR_Release1.0_Best_%(bandname)s_v3_ib_oob.txt

iband_ir_path = /path/to/viirs/data/GT_F1_CFPA_RSR_Release1.0_Best/
iband_ir_names = GT_F1_CFPA_RSR_Release1.0_Best_%(bandname)s_S0_v3_ib_oob.txt
# We take the S0 subsample. It is anyhow in close agreement with the S1
# subsample

iband_visnir_path = /path/to/viirs/data/GT_F1_SC_RSR_Release1.0_Best_Ibands
iband_visnir_names = GT_F1_SC_RSR_Release1.0_Best_%(bandname)s_V2.72_ib_oob.txt

[noaa19-avhrr]

path = /path/to/avhrr/data
ch1 = NOAA_19_A308C001.txt
ch2 = NOAA_19_A308C002.txt
ch3a = NOAA_19_A308C03A.txt
ch3b = NOAA_19_A308C03B.txt
ch4 = NOAA_19_A308C004.txt
ch5 = NOAA_19_A308C005.txt

[himawari8-ahi]

path = /path/to/ahi/data
ch1 = AHI_Sep2013_CH01.SRF
ch2 = AHI_Sep2013_CH02.SRF
ch3 = AHI_Sep2013_CH03.SRF
ch4 = AHI_Sep2013_CH04.SRF
ch5 = AHI_Sep2013_CH05.SRF
ch6 = AHI_Sep2013_CH06.SRF
ch7 = AHI_Sep2013_CH07.SRF
ch8 = AHI_Sep2013_CH08.SRF
ch9 = AHI_Sep2013_CH09.SRF
ch10 = AHI_Sep2013_CH10.SRF
ch11 = AHI_Sep2013_CH11.SRF
ch12 = AHI_Sep2013_CH12.SRF
ch13 = AHI_Sep2013_CH13.SRF
ch14 = AHI_Sep2013_CH14.SRF
ch15 = AHI_Sep2013_CH15.SRF
ch16 = AHI_Sep2013_CH16.SRF
